[gd_scene load_steps=6 format=3 uid="uid://dx5j8o6qs37hq"]

[ext_resource type="Texture2D" uid="uid://w021gaihn5pd" path="res://cards/textures/resources/cobblestone.png" id="1_umrki"]
[ext_resource type="Script" path="res://scenes/workspace/location_object/location_object.gd" id="2_evu24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3eog2"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxxc0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="LabelSettings" id="LabelSettings_oavxr"]
font_size = 8

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(112, 160)
offset_right = 56.0
offset_bottom = 80.0
texture = ExtResource("1_umrki")
script = ExtResource("2_evu24")
metadata/id = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 161.0
offset_right = 112.0
offset_bottom = 166.0
theme_override_styles/background = SubResource("StyleBoxFlat_3eog2")
theme_override_styles/fill = SubResource("StyleBoxFlat_xxxc0")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 157.0
offset_right = 22.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 8
text = "Stone"
label_settings = SubResource("LabelSettings_oavxr")
